# venuepartyfinder

./: .gitignore  Configuration.cs  Plugin.cs  README.md  VenuePartyFinder.csproj  VenuePartyFinder.json
Models/: JobCatalog.cs  PartyFinderPreset.cs
UI/: MainWindow.cs  MainWindowSystem.cs
latest/: repo.json
